@import url("animation.css");

a{
	text-decoration: none;
}

/* unvisited link */
a:link {
    color: rgba(133,133,255,1.0);
}

/* visited link */
a:visited {
    color: rgba(209, 89, 30, 1);
}

/* mouse over link */
a:hover {
    color: rgba(255,255,255,1.0);
}

/* selected link */
a:active {
    color: green;
}
h1
{
	padding-top: 40px;
	margin-top: 10px;
}
p{
	color:rgba(250,250,250,0.5);
}
body{
	
	color:white;
	text-align: center;
	font-family: Laconic_Regular, Arial, Helvetica, sans-serif;
	background-image:url("../pic/background.jpg");
}

header{
	width:100%;
	max-height:330px;
	overflow: hidden;
}

@font-face {
	font-family: 'Laconic_Regular';
	src: url('font/laconic/Laconic_Regular.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Higher';
	src: url('font/higher_font/Higher.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('font/Roboto_v1.2/Roboto/Roboto-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}

.member-intro,.main-panel{
	display:inline-block;
	margin-left: auto;
	margin-right: auto;
	/*overflow:hidden;*/
	text-align: center;
}

.member-intro{
	/*margin-top: -60px;*/

}

.team-intro{
	width: 95%;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	color:rgba(250,250,250,0.5);
	/*color: black;*/
	text-align: justify;
	font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
	font-size: 16px;
	padding: 15px;
    background-color: rgba(0, 151, 147, 0.4);
	overflow:hidden;

}

.info{
	font-size: 14px;
	float:left;
	margin:15px;
	display:block;
	opacity: 0.9;
	-webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    color: gray;

}

.info:hover{
	opacity: 1.0;
	-webkit-filter: none;
  	filter: none;
}

.info:hover .profile-img{
	-webkit-filter: none;
  	filter: none;
}

.info:nth-child(1):hover h2{
	color: white;
	/*color: rgba(255,255,150,1);*/
}
.info:nth-child(2):hover h2{
	color: white;
	/*color: rgba(255,173,153,1);*/
}
.info:nth-child(3):hover h2{
	color: white;
	/*color: rgba(255,190,120,1);*/
}
.info:nth-child(4):hover h2{
	color: white;
	/*color: rgba(245,212,180,1);*/
}
.info:nth-child(5):hover h2{
	color: white;
	/*color: rgba(180,180,255,1);*/
}

h2{
	-webkit-transition: color 0.3s;
    transition: color 0.3s;
    color: gray;
}

.intro,.name{
	width:200px;

}

.intro{
	font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
	text-align: left;
	color:rgba(0,0,0,1.0);
	background-color: rgba(0, 151, 147, 0.4);
	padding: 10px;
}

.brand{
	font-family: Higher;
	font-size: 250%;
	color: red;
	vertical-align: center;
	height:350px;
	overflow:hidden;
	background-color: rgba(0,0,0,0);
	text-align: left;
	background-position:left;
	background-repeat:no-repeat;
	background-size: 80px;

}

.profile-img{
	box-shadow: 6px 8px 6px rgba(34,34,34,0.6);
	-webkit-filter: contrast(1.3) grayscale(1);
  	filter: contrast(1.3) grayscale(1);
  	-webkit-transition: filter 0.3s, -webkit-filter 0.5s;
    transition: filter 0.3s, -webkit-filter 0.5s;
}

.profile-img:hover{
	-webkit-filter: none;
  	filter: none;
}

#team-name-div{
	display: inline-block;
	text-align: left;
}

.team-name{
	color: rgba(0,0,0,0);
	margin-top:10px;
	font-size: 100px;
	text-shadow: 4px 6px 3px rgba(255,255,255,0.4);
}

.header-img{
	float: left;
	width: 10%;
	max-width:100%;
	height: 100px;
	overflow: hidden;
}

.img-banner{
	overflow: hidden;
}

hr{
	display:block;
	width: 110%;
	height:1px;
	border:0;
	border-top:1px solid rgba(100,100,100,1.0);
	margin: 1em 0;
	padding:0;
}

#Horiz-Line{
	
	width: 100%;
	size: 3;
	color: black ;

}

#meme-master-link{
	font-size: 32px;
	font-family: 'Orbitron', sans-serif;
	text-align: right;
	margin-right:15px;
	float:right;
	/*text-shadow: 2px 2px 1px rgba(255,255,255,0.4);*/
}

#Team9{
	color: rgba(250, 250, 250, 1);
	font-size: 32px;
	font-family: 'Orbitron', sans-serif;
	text-align: left;
	margin-left: 15px;
}

em{
	color: rgba(250,250,250,0.5);
	font-size: 14px;
}

